div {
    // background: blue;
}

.span-icon1 {
    background-position: 4rem 0;
}

.span-icon2 {
    background-position: 3.5rem 0;
}

.span-icon3 {
    background-position: 3rem 0;
}

.span-icon4 {
    background-position: 0.5rem 0;
}
