*{
	margin: 0;
	padding: 0;
}
div {
    // background: red;
}
.carousel-indicators{
	top: 100%;
	li{
		// background-color:#D47F7E;
	}
}
#section-top{
	margin-top:0.5rem;
	img{
		margin: 0;
		padding: 0;
	}
}
.span-icon1 {
    background-position: 2rem 0;
}

.span-icon2 {
    background-position: 3.5rem 0;
}

.span-icon3 {
    background-position: 3rem 0;
}

.span-icon4 {
    background-position: 2.5rem 0;
}
