#header{
	background: #1B1A20;
	height: 1.0rem;
}




#footer-nav {
	border-top: 0.02rem solid #FEFEFE;
    height: 1.0rem;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    .row  {
        list-style: none;
        li {
        	text-align: center;
        	a:hover{
                text-decoration: none;
        	}
            .span-icon {
                display: block;
                width: 0.5rem;
                margin: 0 auto;
                height: 0.5rem;
                background: url(../img/sprite.png) ;
                background-size: 4rem 0.5rem;
            }
            .span-icon1 {
                background-position: 2rem 0;
                
            }
            .span-icon2 {
                background-position: 3.5rem 0;
            }
            .span-icon3 {
                background-position: 3rem 0;
            }
            .span-icon4 {
                background-position: 2.5rem 0;
            }

            .span-text{
            	display: block;
            	color: black;
            }
            
        }
    }
}
