div {
    // background: yellow;
}

.span-icon1 {
    background-position: 4rem 0;
}

.span-icon2 {
    background-position: 1.5rem 0;
}

.span-icon3 {
    background-position: 3rem 0;
}

.span-icon4 {
    background-position: 2.5rem 0;
}
